# saml-validation

./: pom.xml
src/main/java/com/test/saml/: SamlValidateApplication.java
src/main/java/com/test/saml/controller/: SamlValidateController.java
src/main/resources/: sample.xml
